# PostgreSQL database

POSTGRES_HOST=192.168.1.10
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=esgi_graphql

# legacy @jouskaio
#POSTGRES_HOST=localhost
#POSTGRES_USER=jouskaio
#POSTGRES_PASSWORD=4q89
#POSTGRES_NAME=esgi-graphql
